spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true
spring.cloud.stream.bindings.output.destination=demo-schema
spring.cloud.stream.bindings.output.contentType=application/*+avro
server.port=10001
logging.level.org.springframework.web.client.RestTemplate=DEBUG