spring.cloud.stream.bindings.input.destination=demo-schema
spring.cloud.stream.bindings.input.group=schema-v2
server.port=0
spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG